# Xposed-Knock-Code

./: .classpath  .gitignore  .project  AndroidManifest.xml  Flaw  README.md  XposedMod.java  app-release.apk  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerView.java
app/src/androidTest/java/com/mohammadag/knockcode/: ApplicationTest.java
app/src/androidTest/java/me/rijul/knockcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/mohammadag/knockcode/: AppearAnimationCreator.java  KeyguardSecurityView.java  KnockCodeView.java  PasscodeDotsView.java  SecurePreferences.java  SettingsHelper.java
app/src/main/java/me/rijul/knockcode/: AboutActivity.java  AppCompatPreferenceActivity.java  AppearAnimationCreator.java  AppearAnimationUtils.java  ChangeKnockCodeActivity.java  CheckPasswordValid.java  CustomShortcutActivity.java  DeleteAllShortcuts.java  DisappearAnimationUtils.java  DotsView.java  EmergencyButton.java  GetKeyForValue.java  GetPackageNameForApp.java  Grid.java  KeyguardKnockView.java  KeyguardSecurityView.java  KeyguardUpdateMonitorCallback.java  KillReceiver.java  KnockCodeButtonView.java  KnockCodeUnlockView.java  KnockCodeView.java  LineView.java  LoadApps.java  LoadShortcuts.java  LockButtonView.java  MainActivity.java  PasscodeDotsView.java  PasswordTextView.java  ResourceHelper.java  SecurePreferences.java  SeekBarPreference.java  SettingsActivity.java  SettingsHelper.java  Shortcut.java  ShortcutAdapter.java  ShortcutPickHelper.java  Utils.java  XposedMod.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  fragment_pop_in.xml  fragment_pop_out.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_change_passcode.xml  activity_custom_shortcut.xml  activity_main.xml  activity_settings.xml  activity_test.xml  custom_shortcut_row.xml  dialog_checkbox.xml  fragment_list.xml  fragment_main.xml  grid_number_picker.xml  main.xml  shortcut_row.xml  slider_preference.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_custom_shortcut.xml  menu_custom_shortcuts.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  non_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml  settings.xml
app/src/test/java/com/mohammadag/knockcode/: ExampleUnitTest.java
assets/: xposed_init
gradle/wrapper/: gradle-wrapper.properties
res/menu/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-it/: strings.xml
src/com/mohammadag/knockcode/: Cell.java  (+11 more)
