apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKeyStore'
            keyPassword 'YmdvL9d8T$M!Y2'
            storeFile file('/home/rijul/Android/keyStore.jks')
            storePassword 'YmdvL9d8T$M!Y2'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "me.rijul.knockcode"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 24
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
