apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyKeyStore'
            keyPassword 'YmdvL9d8T$M!Y2'
            storeFile file('/home/rijul/Android/keyStore.jks')
            storePassword 'YmdvL9d8T$M!Y2'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "me.rijul.knockcode"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 30
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ColorPickerPreference')
    testCompile 'junit:junit:4.12'
}
