<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.rijul.knockcode.MainActivity">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/pref_about_title"/>

    <item
        android:id="@+id/toolbar_master_switch"
        android:title="@string/action_toggle"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="always">
    </item>
</menu>
