<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:summary="@string/about_help_description"
        android:title="@string/about_help">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://forum.xda-developers.com/xposed/modules/lp-knock-code-screen-t3272679"/>
    </Preference>

    <Preference
        android:summary="@string/about_app_settings_desc"
        android:title="@string/about_app_settings">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://forum.xda-developers.com/showpost.php?p=63835421&amp;postcount=2040"/>
    </Preference>

    <Preference
        android:title="@string/about_license"
        android:summary="@string/about_license_desc">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.gnu.org/licenses/gpl-3.0.txt"/>
    </Preference>

    <Preference
        android:key="about_disclaimer"
        android:title="@string/about_disclaimer_title"
        android:summary="@string/about_disclaimer_desc"/>

    <Preference
        android:title="@string/about_source_code">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/Rijul-Ahuja/Xposed-Knock-Code"/>
    </Preference>

    <PreferenceCategory android:title="@string/about_developers" >
        <Preference
            android:title="@string/about_developers_mohammadag"
            android:summary="@string/about_developers_mohammadag_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://mohammadag.xceleo.org/wiki"/>
        </Preference>

        <Preference
            android:key="about_rijul"
            android:title="@string/about_developers_rijul"
            android:summary="@string/about_developers_rijul_desc">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/Rijul-Ahuja"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_translators">
        <Preference
            android:title="@string/about_translator_brazillian_victor">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/VictorxD70"/>
        </Preference>
        <Preference
            android:title="@string/about_translator_indonesian_andrian">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/andrianeko"/>
        </Preference>
        <Preference
            android:title="@string/about_translator_polish_pantin" />
        <Preference
            android:title="@string/about_translator_russian_julia">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=5976147"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>